/* pages/view4/view4.wxss */
body{
  position: relative;
}
.view4 {
  height: 100%;
}
.view4 image{
  width:750rpx;
  height: 350rpx;
}
.view4 .info{
  margin-top: 150rpx;
}
.view4 .info span:nth-child(1){
  float: left;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
   border-bottom: 1px solid #aaa; 
}
.view4 .info span{
  height: 140rpx;
  float: left;
  font-size: 38rpx;
  line-height: 140rpx;

}
.view4 .info .map{
  width: 40rpx;
  height: 60rpx;
  float:right;
  margin-right: 15px;
}
.view4 .info .phone{
  width: 40rpx;
  height: 140rpx;
  float:right;
  margin-right: 15px;
}
.view4 .footer{
  position: absolute;
  bottom: -50px;
  padding-top: 12px;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: gray;
  font: 16px 宋体;
  color: #aaa;
}